theme_bw() +
theme(strip.background = element_rect(fill = "white"),
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) +
ggthemes::scale_color_colorblind() +
xlab("Allele Frequency") +
ylab("Correlation")
subdat$Method <- factor(subdat$Method,levels(subdat$Method)[c(5, 1, 4, 2, 3)])
ggplot(data = subdat,
mapping = aes(x = af, y = Correlation, color = Method)) +
facet_grid(bias ~ od) +
geom_boxplot() +
theme_bw() +
theme(strip.background = element_rect(fill = "white"),
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) +
ggthemes::scale_color_colorblind() +
xlab("Allele Frequency") +
ylab("Correlation")
simsout %>%
select(ucor_pm, bcor, fpcor_pm, gcor_pm, naive_cor, od_param, bias_val, allele_freq) %>%
mutate(af = cut(allele_freq, breaks = seq(0, 1, by = 0.25))) %>%
transmute(Li = bcor, updog = ucor_pm, fitPoly = fpcor_pm,
GATK = gcor_pm, Naive = naive_cor,
od = od_param, bias = bias_val, af = af) %>%
gather(key = "Method", value = "Correlation", Li:Naive) ->
subdat
factor(subdat$Method,levels(subdat$Method)[c(5, 1, 4, 2, 3)])
class(subdat$Method)
subdat$Method <- as.factor(subdat$Method,levels(subdat$Method)[c(5, 1, 4, 2, 3)])
unique(subdat$Method)
simsout %>%
select(ucor_pm, bcor, fpcor_pm, gcor_pm, naive_cor, od_param, bias_val, allele_freq) %>%
mutate(af = cut(allele_freq, breaks = seq(0, 1, by = 0.25))) %>%
transmute(Li = bcor, updog = ucor_pm, fitPoly = fpcor_pm,
GATK = gcor_pm, Naive = naive_cor,
od = od_param, bias = bias_val, af = af) %>%
gather(key = "Method", value = "Correlation", Li:Naive) ->
subdat
subdat$Method <- factor(subdat$Method,levels = c("updog", "fitPoly", "Naive", "GATK", "Li"))
ggplot(data = subdat,
mapping = aes(x = af, y = Correlation, color = Method)) +
facet_grid(bias ~ od) +
geom_boxplot() +
theme_bw() +
theme(strip.background = element_rect(fill = "white"),
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) +
ggthemes::scale_color_colorblind() +
xlab("Allele Frequency") +
ylab("Correlation")
ggplot(data = subdat,
mapping = aes(x = af, y = Correlation, color = Method)) +
facet_grid(bias ~ od, scales = "free_y") +
geom_boxplot() +
theme_bw() +
theme(strip.background = element_rect(fill = "white"),
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) +
ggthemes::scale_color_colorblind() +
xlab("Allele Frequency") +
ylab("Correlation")
?facet_grid
ggplot(data = subdat,
mapping = aes(x = af, y = Correlation, color = Method)) +
facet_grid(od ~ bias, scales = "free_y") +
geom_boxplot() +
theme_bw() +
theme(strip.background = element_rect(fill = "white"),
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) +
ggthemes::scale_color_colorblind() +
xlab("Allele Frequency") +
ylab("Correlation")
ggplot(data = subdat,
mapping = aes(x = af, y = Correlation, color = Method)) +
facet_grid(bias ~ od, scales = "free_y") +
geom_boxplot() +
theme_bw() +
theme(strip.background = element_rect(fill = "white"),
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) +
ggthemes::scale_color_colorblind() +
xlab("Allele Frequency") +
ylab("Correlation")
ggplot(data = subdat,
mapping = aes(x = af, y = Correlation, color = Method)) +
facet_grid(bias ~ od, scales = "free_y") +
geom_boxplot() +
theme_bw() +
theme(strip.background = element_rect(fill = "white"),
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) +
ggthemes::scale_color_colorblind() +
xlab("Allele Frequency") +
ylab("Correlation")
names(simsout)
simsout %>%
select(uepm, fpepm, od_param, bias_val, allele_freq) %>%
mutate(af = cut(allele_freq, breaks = seq(0, 1, by = 0.25))) %>%
transmute(updog = uepm, fitPoly = fpepm,
od = od_param, bias = bias_val, af = af) %>%
gather(key = "Method", value = "prop_correct", updog, fitPoly) ->
subdat
subdat
simsout %>%
select(uepm, fpepm, od_param, bias_val, allele_freq) %>%
mutate(af = cut(allele_freq, breaks = seq(0, 1, by = 0.25))) %>%
transmute(updog = uepm, fitPoly = fpepm,
od = od_param, bias = bias_val, af = af) %>%
gather(key = "Method", value = "prop_correct", updog, fitPoly) ->
epmdat
simsout %>%
select(uepm, fpepm, od_param, bias_val, allele_freq) %>%
mutate(af = cut(allele_freq, breaks = seq(0, 1, by = 0.25))) %>%
transmute(updog = uepm, fitPoly = fpepm,
od = od_param, bias = bias_val, af = af) %>%
gather(key = "Method", value = "epm", updog, fitPoly) ->
epmdat
simsout %>%
select(uham, fpham, od_param, bias_val, allele_freq) %>%
mutate(af = cut(allele_freq, breaks = seq(0, 1, by = 0.25))) %>%
transmute(updog = uham, fitPoly = fpham,
od = od_param, bias = bias_val, af = af) %>%
gather(key = "Method", value = "prop_correct", updog, fitPoly) ->
pcdat
epmdat
pcdat
full_join(pcdat, epmdat)
full_join(pcdat, epmdat) ->
subdat
subdat
simsout %>%
select(uham, fpham, od_param, bias_val, allele_freq) %>%
mutate(af = cut(allele_freq, breaks = seq(0, 1, by = 0.25))) %>%
transmute(updog = 1 - uham, fitPoly = 1 - fpham,
od = od_param, bias = bias_val, af = af) %>%
gather(key = "Method", value = "prop_miss", updog, fitPoly) ->
pcdat
full_join(pcdat, epmdat) ->
subdat
subdat
subdat %>% filter(Method == "updog") %>%
ggplot(mapping = aes(x = prop_miss, y = epm)) +
facet_grid(bias ~ od) +
geom_point() +
geom_abline()
epmdat
pcdat
simsout %>%
select(uham, fpham, od_param, bias_val, allele_freq) %>%
mutate(af = cut(allele_freq, breaks = seq(0, 1, by = 0.25))) %>%
transmute(updog = 1 - uham, fitPoly = 1 - fpham,
od = od_param, bias = bias_val, af = af) %>%
gather(key = "Method", value = "prop_miss", updog+fitPoly) ->
pcdat
simsout %>%
select(uham, fpham, od_param, bias_val, allele_freq) %>%
mutate(af = cut(allele_freq, breaks = seq(0, 1, by = 0.25))) %>%
transmute(updog = 1 - uham, fitPoly = 1 - fpham,
od = od_param, bias = bias_val, af = af) %>%
gather(key = "Method", value = "prop_miss", updog:fitPoly) ->
pcdat
pcdat
epmdat
simsout %>%
select(uepm, fpepm, od_param, bias_val, allele_freq) %>%
mutate(af = cut(allele_freq, breaks = seq(0, 1, by = 0.25))) %>%
transmute(updog = uepm, fitPoly = fpepm,
od = od_param, bias = bias_val, af = af) %>%
gather(key = "Method", value = "epm", updog, fitPoly) ->
epmdat
simsout %>%
select(uham, fpham, od_param, bias_val, allele_freq) %>%
mutate(af = cut(allele_freq, breaks = seq(0, 1, by = 0.25))) %>%
transmute(updog = 1 - uham, fitPoly = 1 - fpham,
od = od_param, bias = bias_val, af = af) %>%
gather(key = "Method", value = "prop_miss", updog:fitPoly) ->
pcdat
full_join(pcdat, epmdat) ->
subdat
pcdat
subdat
epmdat
full_join(pcdat, epmdat) ->
subdat
?full_join
pcdat$epm <- epmdat$epm
pcdat
pcdat %>% filter(Method == "updog") %>%
ggplot(mapping = aes(x = prop_miss, y = epm)) +
facet_grid(bias ~ od) +
geom_point() +
geom_abline()
pcdat %>% filter(Method == "updog") %>%
ggplot(mapping = aes(x = prop_miss, y = epm)) +
facet_grid(bias ~ od, scales = "free") +
geom_point() +
geom_abline()
pcdat %>% filter(Method == "updog") %>%
ggplot(mapping = aes(x = prop_miss, y = epm)) +
facet_grid(bias ~ od, scales = "free_y") +
geom_point() +
geom_abline()
pcdat %>% filter(Method == "updog") %>%
ggplot(mapping = aes(x = prop_miss, y = epm)) +
facet_grid(bias ~ od) +
geom_point() +
geom_abline()
pcdat %>% filter(Method == "updog") %>%
ggplot(mapping = aes(x = prop_miss, y = epm)) +
facet_grid(bias ~ od) +
geom_point() +
geom_abline() +
theme_bw() +
theme(strip.background = element_rect(fill = "white")) +
xlab("Proportion Misclassified") +
ylab("Estimated Proportion")
pcdat %>% filter(Method == "fitPoly") %>%
ggplot(mapping = aes(x = prop_miss, y = epm)) +
facet_grid(bias ~ od) +
geom_point() +
geom_abline() +
theme_bw() +
theme(strip.background = element_rect(fill = "white")) +
xlab("Proportion Misclassified") +
ylab("Estimated Proportion")
simsout %>%
select(uepm, fpepm, od_param, bias_val, allele_freq) %>%
mutate(af = cut(allele_freq, breaks = seq(0, 1, by = 0.25))) %>%
transmute(updog = uepm, fitPoly = fpepm,
od = od_param, bias = bias_val, af = af) %>%
gather(key = "Method", value = "epm", updog, fitPoly) ->
epmdat
simsout %>%
select(uham, fpham, od_param, bias_val, allele_freq) %>%
mutate(af = cut(allele_freq, breaks = seq(0, 1, by = 0.25))) %>%
transmute(updog = 1 - uham, fitPoly = 1 - fpham,
od = od_param, bias = bias_val, af = af) %>%
gather(key = "Method", value = "prop_miss", updog:fitPoly) ->
pcdat
pcdat$epm <- epmdat$epm
pcdat %>% filter(Method == "updog") %>%
ggplot(mapping = aes(x = prop_miss, y = epm)) +
facet_grid(bias ~ od) +
geom_point() +
geom_abline() +
theme_bw() +
theme(strip.background = element_rect(fill = "white")) +
xlab("Proportion Misclassified") +
ylab("Estimated Proportion")
pcdat %>% filter(Method == "fitPoly") %>%
ggplot(mapping = aes(x = prop_miss, y = epm)) +
facet_grid(bias ~ od) +
geom_point() +
geom_abline() +
theme_bw() +
theme(strip.background = element_rect(fill = "white")) +
xlab("Proportion Misclassified") +
ylab("Estimated Proportion")
simsout %>%
select(uepm, fpepm, od_param, bias_val, allele_freq) %>%
mutate(af = cut(allele_freq, breaks = seq(0, 1, by = 0.25))) %>%
transmute(updog = uepm, fitPoly = fpepm,
od = od_param, bias = bias_val, af = af,
allele_freq = allele_freq) %>%
gather(key = "Method", value = "epm", updog, fitPoly) ->
epmdat
simsout %>%
select(uham, fpham, od_param, bias_val, allele_freq) %>%
mutate(af = cut(allele_freq, breaks = seq(0, 1, by = 0.25))) %>%
transmute(updog = 1 - uham, fitPoly = 1 - fpham,
od = od_param, bias = bias_val, af = af,
allele_freq = allele_freq) %>%
gather(key = "Method", value = "prop_miss", updog:fitPoly) ->
pcdat
pcdat
epmdat
pcdat$epm <- epmdat$epm
pcdat %>% filter(Method == "updog") %>%
ggplot(mapping = aes(x = prop_miss, y = epm, color = allele_freq)) +
facet_grid(bias ~ od) +
geom_point() +
geom_abline() +
theme_bw() +
theme(strip.background = element_rect(fill = "white")) +
xlab("Proportion Misclassified") +
ylab("Estimated Proportion")
simsout %>%
select(uepm, fpepm, od_param, bias_val, allele_freq) %>%
mutate(af = cut(allele_freq, breaks = seq(0, 1, by = 0.25))) %>%
transmute(updog = uepm, fitPoly = fpepm,
od = od_param, bias = bias_val, af = af) %>%
gather(key = "Method", value = "epm", updog, fitPoly) ->
epmdat
simsout %>%
select(uham, fpham, od_param, bias_val, allele_freq) %>%
mutate(af = cut(allele_freq, breaks = seq(0, 1, by = 0.25))) %>%
transmute(updog = 1 - uham, fitPoly = 1 - fpham,
od = od_param, bias = bias_val, af = af) %>%
gather(key = "Method", value = "prop_miss", updog:fitPoly) ->
pcdat
pcdat$epm <- epmdat$epm
pcdat %>% filter(Method == "updog") %>%
ggplot(mapping = aes(x = prop_miss, y = epm)) +
facet_grid(bias ~ od) +
geom_point() +
geom_abline() +
theme_bw() +
theme(strip.background = element_rect(fill = "white")) +
xlab("Proportion Misclassified") +
ylab("Estimated Proportion")
pcdat %>% filter(Method == "fitPoly") %>%
ggplot(mapping = aes(x = prop_miss, y = epm)) +
facet_grid(bias ~ od) +
geom_point() +
geom_abline() +
theme_bw() +
theme(strip.background = element_rect(fill = "white")) +
xlab("Proportion Misclassified") +
ylab("Estimated Proportion")
simsout %>%
select(uepm, fpepm, od_param, bias_val, allele_freq) %>%
mutate(af = cut(allele_freq, breaks = seq(0, 1, by = 0.25))) %>%
transmute(updog = uepm, fitPoly = fpepm,
od = od_param, bias = bias_val, af = af) %>%
gather(key = "Method", value = "epm", updog, fitPoly) ->
epmdat
simsout %>%
select(uham, fpham, od_param, bias_val, allele_freq) %>%
mutate(af = cut(allele_freq, breaks = seq(0, 1, by = 0.25))) %>%
transmute(updog = 1 - uham, fitPoly = 1 - fpham,
od = od_param, bias = bias_val, af = af) %>%
gather(key = "Method", value = "prop_miss", updog:fitPoly) ->
pcdat
pcdat$epm <- epmdat$epm
pcdat %>% filter(Method == "updog") %>%
ggplot(mapping = aes(x = prop_miss, y = epm)) +
facet_grid(bias ~ od) +
geom_point(alpha = 1/3) +
geom_abline() +
theme_bw() +
theme(strip.background = element_rect(fill = "white")) +
xlab("Proportion Misclassified") +
ylab("Estimated Proportion")
pcdat %>% filter(Method == "fitPoly") %>%
ggplot(mapping = aes(x = prop_miss, y = epm)) +
facet_grid(bias ~ od) +
geom_point(alpha = 1/3) +
geom_abline() +
theme_bw() +
theme(strip.background = element_rect(fill = "white")) +
xlab("Proportion Misclassified") +
ylab("Estimated Proportion")
simsout %>%
select(uepm, fpepm, od_param, bias_val, allele_freq) %>%
mutate(af = cut(allele_freq, breaks = seq(0, 1, by = 0.25))) %>%
transmute(updog = uepm, fitPoly = fpepm,
od = od_param, bias = bias_val, af = af) %>%
gather(key = "Method", value = "epm", updog, fitPoly) ->
epmdat
simsout %>%
select(uham, fpham, od_param, bias_val, allele_freq) %>%
mutate(af = cut(allele_freq, breaks = seq(0, 1, by = 0.25))) %>%
transmute(updog = 1 - uham, fitPoly = 1 - fpham,
od = od_param, bias = bias_val, af = af) %>%
gather(key = "Method", value = "prop_miss", updog:fitPoly) ->
pcdat
pcdat$epm <- epmdat$epm
pcdat %>% filter(Method == "updog") %>%
ggplot(mapping = aes(x = prop_miss, y = epm)) +
facet_grid(bias ~ od) +
geom_point(alpha = 1/3) +
geom_abline() +
theme_bw() +
theme(strip.background = element_rect(fill = "white")) +
xlab("Proportion Misclassified") +
ylab("Estimated Proportion")
pcdat %>% filter(Method == "fitPoly") %>%
ggplot(mapping = aes(x = prop_miss, y = epm)) +
facet_grid(bias ~ od) +
geom_point(alpha = 1/10) +
geom_abline() +
theme_bw() +
theme(strip.background = element_rect(fill = "white")) +
xlab("Proportion Misclassified") +
ylab("Estimated Proportion")
simsout %>%
select(uepm, fpepm, od_param, bias_val, allele_freq) %>%
mutate(af = cut(allele_freq, breaks = seq(0, 1, by = 0.25))) %>%
transmute(updog = uepm, fitPoly = fpepm,
od = od_param, bias = bias_val, af = af) %>%
gather(key = "Method", value = "epm", updog, fitPoly) ->
epmdat
simsout %>%
select(uham, fpham, od_param, bias_val, allele_freq) %>%
mutate(af = cut(allele_freq, breaks = seq(0, 1, by = 0.25))) %>%
transmute(updog = 1 - uham, fitPoly = 1 - fpham,
od = od_param, bias = bias_val, af = af) %>%
gather(key = "Method", value = "prop_miss", updog:fitPoly) ->
pcdat
pcdat$epm <- epmdat$epm
pcdat %>% filter(Method == "updog") %>%
ggplot(mapping = aes(x = prop_miss, y = epm)) +
facet_grid(bias ~ od) +
geom_point(alpha = 1/10) +
geom_abline() +
theme_bw() +
theme(strip.background = element_rect(fill = "white")) +
xlab("Proportion Misclassified") +
ylab("Estimated Proportion")
pcdat %>% filter(Method == "fitPoly") %>%
ggplot(mapping = aes(x = prop_miss, y = epm)) +
facet_grid(bias ~ od) +
geom_point(alpha = 1/10) +
geom_abline() +
theme_bw() +
theme(strip.background = element_rect(fill = "white")) +
xlab("Proportion Misclassified") +
ylab("Estimated Proportion")
simsout %>%
select(uepm, fpepm, od_param, bias_val, allele_freq) %>%
mutate(af = cut(allele_freq, breaks = seq(0, 1, by = 0.25))) %>%
transmute(updog = uepm, fitPoly = fpepm,
od = od_param, bias = bias_val, af = af) %>%
gather(key = "Method", value = "epm", updog, fitPoly) ->
epmdat
simsout %>%
select(uham, fpham, od_param, bias_val, allele_freq) %>%
mutate(af = cut(allele_freq, breaks = seq(0, 1, by = 0.25))) %>%
transmute(updog = 1 - uham, fitPoly = 1 - fpham,
od = od_param, bias = bias_val, af = af) %>%
gather(key = "Method", value = "prop_miss", updog:fitPoly) ->
pcdat
pcdat$epm <- epmdat$epm
pcdat %>% filter(Method == "updog") %>%
ggplot(mapping = aes(x = prop_miss, y = epm)) +
facet_grid(bias ~ od) +
geom_point(alpha = 1/20) +
geom_abline() +
theme_bw() +
theme(strip.background = element_rect(fill = "white")) +
xlab("Proportion Misclassified") +
ylab("Estimated Proportion")
pcdat %>% filter(Method == "fitPoly") %>%
ggplot(mapping = aes(x = prop_miss, y = epm)) +
facet_grid(bias ~ od) +
geom_point(alpha = 1/20) +
geom_abline() +
theme_bw() +
theme(strip.background = element_rect(fill = "white")) +
xlab("Proportion Misclassified") +
ylab("Estimated Proportion")
simsout %>%
select(uepm, fpepm, od_param, bias_val, allele_freq) %>%
mutate(af = cut(allele_freq, breaks = seq(0, 1, by = 0.25))) %>%
transmute(updog = uepm, fitPoly = fpepm,
od = od_param, bias = bias_val, af = af) %>%
gather(key = "Method", value = "epm", updog, fitPoly) ->
epmdat
simsout %>%
select(uham, fpham, od_param, bias_val, allele_freq) %>%
mutate(af = cut(allele_freq, breaks = seq(0, 1, by = 0.25))) %>%
transmute(updog = 1 - uham, fitPoly = 1 - fpham,
od = od_param, bias = bias_val, af = af) %>%
gather(key = "Method", value = "prop_miss", updog:fitPoly) ->
pcdat
pcdat$epm <- epmdat$epm
pcdat %>% filter(Method == "updog") %>%
ggplot(mapping = aes(x = prop_miss, y = epm)) +
facet_grid(bias ~ od) +
geom_point() +
geom_abline() +
theme_bw() +
theme(strip.background = element_rect(fill = "white")) +
xlab("Proportion Misclassified") +
ylab("Estimated Proportion")
pcdat %>% filter(Method == "fitPoly") %>%
ggplot(mapping = aes(x = prop_miss, y = epm)) +
facet_grid(bias ~ od) +
geom_point() +
geom_abline() +
theme_bw() +
theme(strip.background = element_rect(fill = "white")) +
xlab("Proportion Misclassified") +
ylab("Estimated Proportion")
simsout %>%
select(uepm, fpepm, od_param, bias_val, allele_freq) %>%
mutate(af = cut(allele_freq, breaks = seq(0, 1, by = 0.25))) %>%
transmute(updog = uepm, fitPoly = fpepm,
od = od_param, bias = bias_val, af = af) %>%
gather(key = "Method", value = "epm", updog, fitPoly) ->
epmdat
simsout %>%
select(uham, fpham, od_param, bias_val, allele_freq) %>%
mutate(af = cut(allele_freq, breaks = seq(0, 1, by = 0.25))) %>%
transmute(updog = 1 - uham, fitPoly = 1 - fpham,
od = od_param, bias = bias_val, af = af) %>%
gather(key = "Method", value = "prop_miss", updog:fitPoly) ->
pcdat
pcdat$epm <- epmdat$epm
pcdat %>% filter(Method == "updog") %>%
ggplot(mapping = aes(x = prop_miss, y = epm)) +
facet_grid(bias ~ od) +
geom_point(alpha = 1/10) +
geom_abline() +
theme_bw() +
theme(strip.background = element_rect(fill = "white")) +
xlab("Proportion Misclassified") +
ylab("Estimated Proportion")
pcdat %>% filter(Method == "fitPoly") %>%
ggplot(mapping = aes(x = prop_miss, y = epm)) +
facet_grid(bias ~ od) +
geom_point(alpha = 1/10) +
geom_abline() +
theme_bw() +
theme(strip.background = element_rect(fill = "white")) +
xlab("Proportion Misclassified") +
ylab("Estimated Proportion")
